{
  "name": "ntismaptools",
  "version": "0.7.0",
  "description": "Map interface to interact with NTIS data",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node node_modules/nyc/bin/nyc node_modules/mocha/bin/mocha --exit test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warerebel/NTISMapTools.git"
  },
  "author": "Chris Lount",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/warerebel/NTISMapTools/issues"
  },
  "homepage": "https://github.com/warerebel/NTISMapTools#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "applicationinsights": "^2.1.4",
    "azure-storage": "^2.10.5",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "pug": "^3.0.2",
    "validate": "^5.1.0",
    "winston": "^3.3.3"
  }
}
